\b($_GET|$_POST|$_REQUEST|$_SERVER['REQUEST_URI']|$_SERVER['PHP_SELF']|$_SERVER['HTTP_REFERER']|$_COOKIE|add_query_arg|remove_query_arg)\(
\b(add_action|wp_ajax|admin_init|wp_ajax_nopriv|admin_post|admin_post_nopriv|admin_action|profile_update|personal_options_update)\(
\b($wpdb->query|\$wpdb->get_var|\$wpdb->get_row|\$wpdb->get_col|\$wpdb->get_results|\$wpdb->replace)\(
\b(system|exec|passthru|shell_exec)\(
\b(eval|assert|preg_replace|call_user_func)\(
\b(unserialize|maybe_unserialize)\(
\b(include|require|include_once|require_once|fread|file|readfile|file_get_contents|move_uploaded_file|ZipArchive|wp_ajax_nopriv.*upload)\(
\b(wp_set_current_user|update_option|do_action|wp_set_current_user)\(
\b(wp_remote_get)\(
href=['"]\{\$\w+\s*\}['"]
\b(echo|print|printf|sprintf|die|wp_die)\s*\(
echo \$_REQUEST\(
unzip_file\(
move_uploaded_file\(
(?<!prepare)\(('|")SELECT.+FROM.+('|").*\..* 
\$\w+\s*=\s*isset\(\s*\$_GET\[\s*["']\w+["']\s*\]\s*\)\s*\?\s*\$_GET\[\s*["']\w+["']\s*\]\s*:\s*['"].*?['"]\s*;
isset\s*\(\s*\$_REQUEST\[\s*['"]\w+['"]\s*\]\s*\)\s*\?\s*sanitize_text_field\s*\(\s*\$_REQUEST\[\s*['"]\w+['"]\s*\]\s*\)\s*:\s*['"]?[\w\s]*['"]?;
\$_SERVER\['PHP_SELF'\]
<\?php\s+echo\s+\$_REQUEST\['page'\]\s*\?>
shortcode_atts\s*\(\s*array\s*\(
value="'\s*\.\s*\$(?:_REQUEST|_GET|_POST|_COOKIE|_SERVER|_FILES|_ENV|_SESSION)\['[^']+'\]\s*\.\s*'"
<form\s+method=["']post["']\s+action=["']
add_action\(\s*["']init["']\s*
if\s*\(\s*isset\(\s*\$_POST\['[a-zA-Z0-9-]+'\]\s*\)\s*&&\s*!wp_verify_nonce\(\s*\$_POST\['[a-zA-Z0-9-]+'\]\s*,\s*'[a-zA-Z0-9-]+'\s*\)\s*\)
value="'\s*\.\s*\$_REQUEST\['[^']+'\]\s*\.\s*'"
add_action\s*\(\s*'[^']*'\s*,\s*array\s*\(\s*\$this\s*,\s*'[^']*'\s*\)\s*\);
add_query_arg\(\s*'[^']+'\s*,\s*'[^']+'\s*\)
<\?php\s+echo\s+add_query_arg\(\s*'[^']+'\s*,\s*'[^']+'\s*\)\s*;\s*\?>
(\$_FILES\['.*?'\]\['tmp_name'\])|move_uploaded_file\(|file_put_contents\(|fopen\(|fwrite\(
echo sanitize_text_field\(
